#BuildInfo configuration property file
#Wed May 04 16:16:42 COT 2016
java.vendor=Oracle Corporation
env.SYSTEMROOT=C\:\\Windows
buildInfo.build.timestamp=1462396596615
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
buildInfo.governance.blackduck.runChecks=false
env.PROMPT=$P$G
env.PT6HOME=C\:\\Program Files (x86)\\Cisco Packet Tracer 6.0.1
env.WDIR=C\:\\
os.name=Windows 7
env.FP_NO_HOST_CHECK=NO
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\classes
env.COMPUTERNAME=CDS-ATORRES
artifactory.publish.repoKey=libs-release-local
env.ALLUSERSPROFILE=C\:\\ProgramData
sun.desktop=windows
java.vm.specification.vendor=Oracle Corporation
java.runtime.version=1.8.0_91-b14
buildInfo.buildAgent.name=Maven
buildInfo.licenseControl.includePublishedArtifacts=false
env.HOMEPATH=\\Users\\sebastian.roman
user.name=sebastian.roman
maven.build.version=Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-10T11\:41\:47-05\:00)
guice.disable.misplaced.annotation.check=true
artifactory.publish.excludePatterns=*-tests.jar
artifactory.deploy.build.name=plugin-demo
env.WINDOWS_TRACING_FLAGS=3
env.PATH=C\:\\app\\usuario\\product\\11.2.0\\client_2;C\:\\app\\usuario\\product\\11.2.0\\client_2\\bin;C\:\\app\\usuario\\product\\11.2.0\\client_1\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C\:\\PROGRA~2\\IBM\\CLIENT~1;C\:\\PROGRA~2\\IBM\\CLIENT~1\\Shared;C\:\\PROGRA~2\\IBM\\CLIENT~1\\Emulator;;C\:\\Program Files (x86)\\OpenSSH\\bin;C\:\\HashiCorp\\Vagrant\\bin;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\MAVEN\\apache-maven-3.3.9\\bin
user.language=es
env.PT5HOME=C\:\\Program Files (x86)\\Cisco Packet Tracer 6.0.1
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\bin
env.WINDIR=C\:\\Windows
classworlds.conf=C\:\\MAVEN\\apache-maven-3.3.9\\bin\\..\\bin\\m2.conf
java.version=1.8.0_91
env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
user.timezone=America/Bogota
env.TEMP=C\:\\Users\\SEBAST~1.ROM\\AppData\\Local\\Temp
sun.arch.data.model=64
env.EXEC_DIR=C\:\\Users\\sebastian.roman\\Downloads\\project-examples-master\\artifactory-maven-plugin-example
env.WINDOWS_TRACING_LOGFILE=C\:\\BVTBin\\Tests\\installpackage\\csilogfile.log
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\endorsed
buildInfo.licenseControl.violationRecipients=build@organisation.com
sun.jnu.encoding=Cp1252
sun.cpu.isalist=amd64
file.encoding.pkg=sun.io
env.HOMEDRIVE=C\:
artifactory.deploy.build.timestamp=1462396596615
env.SYSTEMDRIVE=C\:
java.specification.name=Java Platform API Specification
file.separator=\\
java.class.version=52.0
artifactory.publish.snapshot.repoKey=libs-snapshot-local
user.country=EC
java.home=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre
env.APPDATA=C\:\\Users\\sebastian.roman\\AppData\\Roaming
java.vm.info=mixed mode
env.PUBLIC=C\:\\Users\\Public
env.OS=Windows_NT
os.version=6.1
buildInfo.licenseControl.autoDiscover=true
artifactory.timeout=60
env.CYGWIN=tty
path.separator=;
java.vm.version=25.91-b14
buildInfo.buildUrl=http\://build-url.org
env.USERPROFILE=C\:\\Users\\sebastian.roman
env.JAVA_HOME=C\:\\Program Files\\Java\\jdk1.8.0_91
java.awt.printerjob=sun.awt.windows.WPrinterJob
env.TMP=C\:\\Users\\SEBAST~1.ROM\\AppData\\Local\\Temp
env.PROGRAMFILES=C\:\\Program Files
sun.io.unicode.encoding=UnicodeLittle
artifactory.deploy.build.number=1
awt.toolkit=sun.awt.windows.WToolkit
sun.stdout.encoding=cp850
artifactory.deploy.gradle=awesome
artifactory.publish.contextUrl=http\://172.16.225.148\:8081/artifactory
buildInfo.licenseControl.runChecks=true
buildInfo.build.started=2016-05-04T16\:16\:37.953-0500
user.home=C\:\\Users\\sebastian.roman
buildInfo.build.number=1
env.COMMONPROGRAMFILES=C\:\\Program Files\\Common Files
env.SESSIONNAME=Console
java.specification.vendor=Oracle Corporation
buildInfoConfig.includeEnvVars=true
env.M2_HOME=C\:\\MAVEN\\apache-maven-3.3.9\\bin\\..
org.jfrog.build.extractor.maven.recorder.activate=true
env.VS80COMNTOOLS=C\:\\Program Files (x86)\\Microsoft Visual Studio 8\\Common7\\Tools\\
java.vendor.url=http\://java.oracle.com/
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_91\\bin;C\:\\Windows\\Sun\\Java\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\app\\usuario\\product\\11.2.0\\client_2;C\:\\app\\usuario\\product\\11.2.0\\client_2\\bin;C\:\\app\\usuario\\product\\11.2.0\\client_1\\bin;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C\:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;C\:\\Program Files (x86)\\Microsoft SQL Server\\90\\Tools\\binn\\;C\:\\PROGRA~2\\IBM\\CLIENT~1;C\:\\PROGRA~2\\IBM\\CLIENT~1\\Shared;C\:\\PROGRA~2\\IBM\\CLIENT~1\\Emulator;;C\:\\Program Files (x86)\\OpenSSH\\bin;C\:\\HashiCorp\\Vagrant\\bin;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\MAVEN\\apache-maven-3.3.9\\bin;.
env.NUMBER_OF_PROCESSORS=8
env.USERDNSDOMAIN=UCUENCA.LOCAL
env.COMMONPROGRAMFILES(X86)=C\:\\Program Files (x86)\\Common Files
env.PSMODULEPATH=C\:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\
env.CLASSWORLDS_LAUNCHER=org.codehaus.plexus.classworlds.launcher.Launcher
env.MAVEN_CMD_LINE_ARGS=deploy
java.vm.vendor=Oracle Corporation
buildInfo.licenseControl.scopes=compile,runtime
maven.home=C\:\\MAVEN\\apache-maven-3.3.9\\bin\\..
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher deploy
java.class.path=C\:\\MAVEN\\apache-maven-3.3.9\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
env.PROGRAMW6432=C\:\\Program Files
maven.version=3.3.9
env.PROGRAMFILES(X86)=C\:\\Program Files (x86)
env.MAVEN_JAVA_EXE="C\:\\Program Files\\Java\\jdk1.8.0_91\\bin\\java.exe"
java.vm.specification.name=Java Virtual Machine Specification
env.LOGONSERVER=\\\\SRVDOMIN
java.vm.specification.version=1.8
env.PROCESSOR_ARCHITECTURE=AMD64
env.COMMONPROGRAMW6432=C\:\\Program Files\\Common Files
sun.os.patch.level=Service Pack 1
sun.cpu.endian=little
env.HOME=C\:\\Users\\sebastian.roman
java.io.tmpdir=C\:\\Users\\SEBAST~1.ROM\\AppData\\Local\\Temp\\
env.PROCESSOR_REVISION=3a09
env.VBOX_INSTALL_PATH=C\:\\Program Files\\Oracle\\VirtualBox\\
maven.multiModuleProjectDirectory=C\:\\Users\\sebastian.roman\\Downloads\\project-examples-master\\artifactory-maven-plugin-example
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
env.PROGRAMDATA=C\:\\ProgramData
env.COMSPEC=C\:\\Windows\\system32\\cmd.exe
artifactory.publish.password=password
buildInfoConfig.propertiesFile=C\:\\Users\\sebastian.roman\\Downloads\\project-examples-master\\artifactory-maven-plugin-example\\publish.properties
os.arch=amd64
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_91\\jre\\lib\\ext;C\:\\Windows\\Sun\\Java\\lib\\ext
user.dir=C\:\\Users\\sebastian.roman\\Downloads\\project-examples-master\\artifactory-maven-plugin-example
env.LOCALAPPDATA=C\:\\Users\\sebastian.roman\\AppData\\Local
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
env.CLASSWORLDS_JAR="C\:\\MAVEN\\apache-maven-3.3.9\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar"
env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
buildInfo.buildAgent.version=3.3.9
env.ERROR_CODE=0
maven.deploy.skip=true
env.USERNAME=sebastian.roman
sun.stderr.encoding=cp850
file.encoding=Cp1252
env.USERDOMAIN=UCUENCA
artifactory.publish.username=admin
java.specification.version=1.8
env.\=C\:=C\:\\Users\\sebastian.roman\\Downloads\\project-examples-master\\artifactory-maven-plugin-example
env.PROCESSOR_LEVEL=6
env.MAVEN_PROJECTBASEDIR=C\:\\Users\\sebastian.roman\\Downloads\\project-examples-master\\artifactory-maven-plugin-example
buildInfo.build.name=plugin-demo
